# elite.repositories

./: README.md
.github/workflows/: alpha.yml  beta.yml  main.yml
Elite.Repositories/: Elite.Repositories.sln  global.json
Elite.Repositories/Elite.Repositories/: Elite.Repositories.csproj  Extensions.cs  PagedEnumerable.cs  RepositorySettings.cs
Elite.Repositories/Elite.Repositories.Abstractions/: Elite.Repositories.Abstractions.csproj  Entity.cs  EntityKey.cs  ICriteria.cs  ICriteriaExecutor.cs  ICriteriaExecutorResolver.cs  ICriteriaResolver.cs  IEntity.cs  IEntityKey.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkSession.cs  IUnitOfWorkTransaction.cs  Repository.cs
Elite.Repositories/Elite.Repositories.Abstractions.Tests/: Elite.Repositories.Abstractions.Tests.csproj  RestrictionCriteriaTests.cs  UnitTest1.cs
Elite.Repositories/Elite.Repositories.Abstractions/Criterias/: GridCriteria.cs  IPagedEnumerable.cs  PagedEnumerable.cs  PagingCriteria.cs  PagingInfo.cs  RestrictionCriteria.cs  SortingCriteria.cs
Elite.Repositories/Elite.Repositories.EntityFramework/: CriteriaExecutorResolver.cs  CriteriaResolver.cs  DesignTimeContextFactoryBase.cs  Elite.Repositories.EntityFramework.csproj  EntityRepository.cs  EntityUnitOfWork.cs  EntityUnitOfWorkFactory.cs  EntityUnitOfWorkSession.cs  Extensions.cs  NullCriteriaResolver.cs  RepositoryDbContext.cs
Elite.Repositories/Elite.Repositories.EntityFramework.Tests/: Elite.Repositories.EntityFramework.Tests.csproj  EntityRepositoryTests.common.cs  EntityRepositoryTests.cs  EntityRepositoryTests.multi-key.cs  EntityRepositoryTests.single-key.cs  ExtensionsTests.cs  TestFixture.cs  TestUtilities.cs  UnitTest1.cs
Elite.Repositories/Elite.Repositories.EntityFramework.Tests/Entities/: Item.cs  MultiKeyItem.cs  SingleKeyItem.cs
Elite.Repositories/Elite.Repositories.EntityFramework.Tests/Repositories/: ItemsRepository.cs  MultiKeyItemsRepository.cs  NamesDbContext.cs  SingleKeyItemsRepository.cs
Elite.Repositories/Elite.Repositories.EntityFramework/Criterias/: PagingCriteria.cs  PagingCriteriaExecutor.cs  RestrictionCriteria.cs  RestrictionCriteriaExecutor.cs  SortingCriteria.cs  SortingCriteriaExecutor.cs
Elite.Repositories/Elite.Repositories.Extensions.DependencyInjection/: Elite.Repositories.Extensions.DependencyInjection.csproj  ServiceProviderRepositoryFactory.cs
Elite.Repositories/Elite.Repositories/Criterias/: Criteria.cs
Elite.Repositories/TestConsole/: Program.cs  TestConsole.csproj
Elite.Repositories/TestConsole/Entities/: Genre.cs  Track.cs
Elite.Repositories/TestConsole/Repositories/: ChinookDbContext.cs  GenresRepository.cs  TracksRepository.cs
Elite.Repositories/TestWorker/: Category.cs  CategoryRepository.cs  Product.cs  ProductRepository.cs  Program.cs  TestDbContext.cs  TestWorker.csproj  Worker.cs  database.db  database.db-journal
Elite.Repositories/TestWorker/Properties/: launchSettings.json
