<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <VersionPrefix>6.0.0.19115</VersionPrefix>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/TheSmallGrove/elite.repositories</PackageProjectUrl>
    <Authors>Andrea Boschin</Authors>
    <Company>Elite Agency</Company>
    <Description>Base library to build data access layer based on repository and unit-of-work patterns</Description>
    <Copyright>2021 by A. Boschin</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>