<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<VersionPrefix>1.0.0.18654</VersionPrefix>
		<PackageLicenseUrl>https://creativecommons.org/licenses/by-sa/4.0/</PackageLicenseUrl>
		<PackageLicenseExpression>CC BY-SA 4.0</PackageLicenseExpression>
	</PropertyGroup>
</Project>