<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <VersionPrefix>6.0.0.19115</VersionPrefix>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/TheSmallGrove/elite.repositories</PackageProjectUrl>
    <Authors>Andrea Boschin</Authors>
    <Company>Elite Agency</Company>
    <Description>Entity framework core implementation of data access layer based on repository and unit-of-work patterns</Description>
    <Copyright>2021 by A. Boschin</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elite.Repositories.Abstractions\Elite.Repositories.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>