<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<VersionPrefix>1.0.0.18654</VersionPrefix>
		<PackageLicenseUrl>https://creativecommons.org/licenses/by-sa/4.0/</PackageLicenseUrl>
		<PackageLicenseExpression>CC BY-SA 4.0</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="5.2.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Elite.Repositories.Abstractions\Elite.Repositories.Abstractions.csproj" />
	</ItemGroup>
</Project>