<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-TestWorker-E824F5C7-5577-4013-AD78-4E25BD597AEC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elite.Repositories.Abstractions\Elite.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\Elite.Repositories.EntityFramework\Elite.Repositories.EntityFramework.csproj" />
    <ProjectReference Include="..\Elite.Repositories.Extensions.DependencyInjection\Elite.Repositories.Extensions.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
