<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>dotnet-TestWorker-E824F5C7-5577-4013-AD78-4E25BD597AEC</UserSecretsId>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Elite.Repositories.Abstractions\Elite.Repositories.Abstractions.csproj" />
		<ProjectReference Include="..\Elite.Repositories.EntityFramework\Elite.Repositories.EntityFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="database.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
